{
  "name": "study-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.344.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Tracker - Neon Pro Dashboard</title>
  </head>
  <body class="bg-[#09090b] text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
    @tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  background-color: #09090b;
  color: #f4f4f5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  }
  import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
  import React, { useState } from 'react';
import { 
  Home as HomeIcon, 
  Layers, 
  Clock, 
  Calendar as CalendarIcon, 
  BarChart2, 
  Bell, 
  User, 
  Play, 
  Flame, 
  Bot, 
  BookOpen 
} from 'lucide-react';

export default function App() {
  const [activeTab, setActiveTab] = useState('home');

  return (
    <div className="flex justify-center items-center min-h-screen bg-zinc-950 p-4">
      {/* Mobile Device Frame */}
      <div className="w-[390px] h-[844px] bg-[#121215] rounded-[40px] border-[8px] border-[#27272a] shadow-2xl flex flex-col overflow-hidden relative">
        
        {/* Status Bar */}
        <div className="flex justify-between items-center px-6 pt-3 pb-1 text-xs text-zinc-400 select-none">
          <span>9:41</span>
          <div className="flex gap-2 text-[10px]">
            <span>5G</span>
            <span>100%</span>
          </div>
        </div>

        {/* Header */}
        <div className="flex justify-between items-center px-6 py-3 border-b border-zinc-800/80 bg-[#121215]/90 backdrop-blur">
          <div className="flex items-center gap-2">
            <div className="w-8 h-8 rounded-xl bg-emerald-500/20 flex items-center justify-center text-emerald-400">
              <BookOpen className="w-4 h-4" />
            </div>
            <span className="font-bold text-lg tracking-wide text-white">Study Tracker</span>
          </div>
          <div className="flex gap-3 text-zinc-400">
            <Bell className="w-5 h-5 cursor-pointer hover:text-white transition" />
            <User className="w-5 h-5 cursor-pointer hover:text-white transition" />
          </div>
        </div>

        {/* Content Area based on Active Tab */}
        <div className="flex-1 overflow-y-auto px-5 py-4 pb-24 space-y-5">
          {activeTab === 'home' && (
            <>
              {/* Daily Goal Card */}
              <div className="bg-gradient-to-br from-zinc-900 to-zinc-900/90 p-5 rounded-2xl border border-zinc-800 shadow-xl">
                <div className="flex justify-between items-center mb-2">
                  <span className="text-xs font-semibold text-zinc-400 uppercase tracking-wider">Daily Goal</span>
                  <span className="text-xs bg-emerald-500/20 text-emerald-400 px-2.5 py-0.5 rounded-full font-medium">72% Done</span>
                </div>
                <div className="flex items-baseline gap-2">
                  <h2 className="text-3xl font-extrabold text-white">4.3</h2>
                  <span className="text-zinc-400 text-sm">/ 6 hrs</span>
                </div>
                <p className="text-xs text-emerald-400 mt-2 flex items-center gap-1.5 font-medium">
                  <Flame className="w-3.5 h-3.5 text-amber-400 fill-amber-400" /> Great! You're on track today.
                </p>
              </div>

              {/* Stats Grid */}
              <div className="grid grid-cols-3 gap-3">
                <div className="bg-zinc-900/80 p-3 rounded-xl border border-zinc-800 text-center">
                  <span className="text-[11px] text-zinc-400 block mb-0.5">Streak</span>
                  <span className="text-base font-bold text-amber-400 flex items-center justify-center gap-1">
                    <Flame className="w-3.5 h-3.5 fill-amber-400" /> 12 d
                  </span>
                </div>
                <div className="bg-zinc-900/80 p-3 rounded-xl border border-zinc-800 text-center">
                  <span className="text-[11px] text-zinc-400 block mb-0.5">Focus</span>
                  <span className="text-base font-bold text-teal-400">85%</span>
                </div>
                <div className="bg-zinc-900/80 p-3 rounded-xl border border-zinc-800 text-center">
                  <span className="text-[11px] text-zinc-400 block mb-0.5">Rank</span>
                  <span className="text-base font-bold text-purple-400">#7</span>
                </div>
              </div>

              {/* AI Study Coach Box */}
              <div className="bg-gradient-to-r from-purple-950/40 to-indigo-950/40 border border-purple-500/30 p-4 rounded-2xl">
                <div className="flex items-center gap-3 mb-2">
                  <div className="w-8 h-8 rounded-full bg-purple-600 flex items-center justify-center shadow-lg shadow-purple-600/30">
                    <Bot className="w-4 h-4 text-white" />
                  </div>
                  <div>
                    <h4 className="text-xs font-bold text-purple-300">Study Coach AI</h4>
                    <p className="text-[10px] text-zinc-400">Smart Recommendation</p>
                  </div>
                </div>
                <p className="text-xs text-zinc-300 mb-3 leading-relaxed">Calculus is 42% pending. Revision due today based on your spaced repetition queue.</p>
                <button onClick={() => alert('Starting Focus Session for Calculus!')} className="w-full bg-purple-600 hover:bg-purple-500 text-white py-2.5 rounded-xl text-xs font-semibold transition shadow-lg shadow-purple-600/20 cursor-pointer flex items-center justify-center gap-2">
                  <Play className="w-3.5 h-3.5 fill-current" /> Start Session Now
                </button>
              </div>

              {/* Today's Schedule */}
              <div>
                <div className="flex justify-between items-center mb-3">
                  <h3 className="text-sm font-bold text-white tracking-wide">Today's Schedule</h3>
                  <span className="text-xs text-purple-400 cursor-pointer hover:underline">View All</span>
                </div>
                <div className="space-y-2.5">
                  <div className="bg-zinc-900/90 p-3.5 rounded-xl border border-zinc-800 flex justify-between items-center">
                    <div>
                      <h4 className="text-xs font-bold text-zinc-200">Mathematics - Calculus</h4>
                      <p className="text-[10px] text-zinc-400 mt-0.5">75 / 120 min</p>
                    </div>
                    <span className="text-xs font-bold text-emerald-400 bg-emerald-500/10 px-2.5 py-1 rounded-lg">62%</span>
                  </div>
                  <div className="bg-zinc-900/90 p-3.5 rounded-xl border border-zinc-800 flex justify-between items-center">
                    <div>
                      <h4 className="text-xs font-bold text-zinc-200">Physics - Kinematics</h4>
                      <p className="text-[10px] text-zinc-400 mt-0.5">45 / 120 min</p>
                    </div>
                    <span className="text-xs font-bold text-amber-400 bg-amber-500/10 px-2.5 py-1 rounded-lg">40%</span>
                  </div>
                </div>
              </div>
            </>
          )}

          {activeTab === 'calendar' && (
            <div className="space-y-4">
              <div className="bg-zinc-900 p-4 rounded-2xl border border-zinc-800">
                <div className="flex justify-between items-center mb-4">
                  <h3 className="font-bold text-sm text-white">May 2026</h3>
                  <span className="text-xs bg-emerald-500/20 text-emerald-400 px-2 py-0.5 rounded">All-in-One Calendar</span>
                </div>
                <div className="grid grid-cols-7 gap-1 text-center text-xs text-zinc-400 mb-2 font-medium">
                  <span>S</span><span>M</span><span>T</span><span>W</span><span>T</span><span>F</span><span>S</span>
                </div>
                <div className="grid grid-cols-7 gap-1 text-center text-xs">
                  {[...Array(31)].map((_, i) => {
                    const day = i + 1;
                    const isSelected = day === 8;
                    const hasDot = [2, 6, 8, 10, 14, 20, 24].includes(day);
                    return (
                      <div key={i} className={`h-8 flex flex-col items-center justify-center rounded-lg cursor-pointer ${isSelected ? 'bg-emerald-600 text-white font-bold' : 'hover:bg-zinc-800 text-zinc-300'}`}>
                        <span>{day}</span>
                        {hasDot && <span className={`w-1 h-1 rounded-full mt-0.5 ${isSelected ? 'bg-white' : 'bg-emerald-400'}`}></span>}
                      </div>
                    );
                  })}
                </div>
              </div>

              {/* Day Timeline */}
              <div className="bg-zinc-900 p-4 rounded-2xl border border-zinc-800">
                <h4 className="text-xs font-bold text-zinc-400 uppercase tracking-wider mb-3">May 8 Timeline</h4>
                <div className="space-y-3 text-xs">
                  <div className="flex justify-between items-center border-l-2 border-emerald-500 pl-3 py-1">
                    <div>
                      <p className="font-bold text-white">Calculus Practice</p>
                      <span className="text-[10px] text-zinc-400">09:00 AM - 60 min</span>
                    </div>
                    <span className="text-emerald-400 font-semibold">90%</span>
                  </div>
                  <div className="flex justify-between items-center border-l-2 border-purple-500 pl-3 py-1">
                    <div>
                      <p className="font-bold text-white">Physics Revision</p>
                      <span className="text-[10px] text-zinc-400">11:00 AM - 45 min</span>
                    </div>
                    <span className="text-purple-400 font-semibold">80%</span>
                  </div>
                </div>
              </div>
            </div>
          )}

          {activeTab !== 'home' && activeTab !== 'calendar' && (
            <div className="flex flex-col items-center justify-center h-64 text-center space-y-3">
              <div className="w-12 h-12 rounded-full bg-zinc-900 border border-zinc-800 flex items-center justify-center text-zinc-400">
                <Layers className="w-6 h-6" />
              </div>
              <h3 className="font-bold text-base capitalize">{activeTab} Module</h3>
              <p className="text-xs text-zinc-400 max-w-[220px]">This module is fully integrated with your Neon Pro Dashboard.</p>
            </div>
          )}
        </div>

        {/* Bottom Navigation */}
        <div className="absolute bottom-0 left-0 right-0 h-16 bg-[#121215] border-t border-zinc-800/80 flex justify-around items-center px-2 text-zinc-500 backdrop-blur">
          <button onClick={() => setActiveTab('home')} className={`flex flex-col items-center transition cursor-pointer ${activeTab === 'home' ? 'text-emerald-400' : 'hover:text-zinc-300'}`}>
            <HomeIcon className="w-5 h-5" />
            <span className="text-[10px] mt-1 font-medium">Home</span>
          </button>
          <button onClick={() => setActiveTab('syllabus')} className={`flex flex-col items-center transition cursor-pointer ${activeTab === 'syllabus' ? 'text-emerald-400' : 'hover:text-zinc-300'}`}>
            <Layers className="w-5 h-5" />
            <span className="text-[10px] mt-1 font-medium">Syllabus</span>
          </button>
          <button onClick={() => setActiveTab('timer')} className={`flex flex-col items-center transition cursor-pointer ${activeTab === 'timer' ? 'text-emerald-400' : 'hover:text-zinc-300'}`}>
            <Clock className="w-5 h-5" />
            <span className="text-[10px] mt-1 font-medium">Timer</span>
          </button>
          <button onClick={() => setActiveTab('calendar')} className={`flex flex-col items-center transition cursor-pointer ${activeTab === 'calendar' ? 'text-emerald-400' : 'hover:text-zinc-300'}`}>
            <CalendarIcon className="w-5 h-5" />
            <span className="text-[10px] mt-1 font-medium">Calendar</span>
          </button>
          <button onClick={() => setActiveTab('analytics')} className={`flex flex-col items-center transition cursor-pointer ${activeTab === 'analytics' ? 'text-emerald-400' : 'hover:text-zinc-300'}`}>
            <BarChart2 className="w-5 h-5" />
            <span className="text-[10px] mt-1 font-medium">Analytics</span>
          </button>
        </div>

      </div>
    </div>
  );
}
  
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  base: '/Study-Tracker/',
})
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}
